import { useState } from "react";
import { Link } from "react-router-dom";

export default function CreateList() {



  const [open, setOpen] = useState(true);
  const Menus = [
    { title: "Home", src: "Chart_fill" , link: "Host"  },
    { title: "Your Listing ", src: "Folder", link: "Host/yourlisting"},
    { title: "Inbox", src: "Chat" , link: "/messages" },

    // { title: "Account", src: "User", gap: true },
    // { title: "Search", src: "Search" }, THIS IS A FEATURE
    // { title: "Analytics", src: "Chart" }, THIS IS A FEATURE
    // gap: true },  --If you want to separate the bottom and the top

    // { title: "Setting", src: "Setting" },  THIS IS A FEATURE
    { title: "Log out", src: "Exit", gap: true },
  ];

  return (
     <>
     <div>
     <hr />
    <div className="flex">
    <div className="hidden md:block">
      <div
        className={` ${
          open ? "w-52" : "w-20 "
        } bg-gray-100 h-full p-5  pt-8 relative duration-300`}
      >
        <img
          src="/src/assets/control.png"
          className={`absolute cursor-pointer -right-3 top-9 w-7 border-seventh
           border-2 rounded-full  ${!open && "rotate-180"}`}
          onClick={() => setOpen(!open)}
        />
        <div className="flex gap-x-4 items-center">
          <img
           onClick={() => setOpen(!open)}
            src="/src/assets/logo.png"
            className={`cursor-pointer duration-500 ${
              open && "rotate-[360deg]"
            }`}
          />
          <h1
            className={`text-fourth origin-left font-bold text-2xl duration-200 ${
              !open && "scale-0"
            }`}
          >
            Menu
          </h1>
        </div>
        <ul className="pt-6">
          {Menus.map((Menu, index) => (
            <li
              key={index}
              className={`flex rounded-md p-2 cursor-pointer hover:duration-300 hover:delay-150 hover:bg-gray-300 text-fourth font-bold text-sm items-center gap-x-4
              ${Menu.gap ? "mt-9" : "mt-2"} ${
                index === 0 && "bg-light-white"
              } `}
            >

            <Link to={Menu.link} className="flex gap-3">

              <img src={`/src/assets/${Menu.src}.png`} />
              <span className={`${!open && "hidden"} origin-left duration-200`}>
                {Menu.title}

              </span>
              </Link>
            </li>

          ))}
        </ul>
      </div>

      </div>

      {/* Long Vertical */}
      <div className="border bg-headercolor hidden md:block"></div>
      {/*End of Long Vertical */}




      {/* -----------------PAGES-------------------------  */}
      <div className="p-8  mt-4 grow items-center justify-around w-28">
{/* Page Name */}
      <h1 className="text-3xl font-semibold"> Create your listing</h1>
{/*End of Page Name */}


<div>
    <form>

<h1 className="mt-8 text-2xl font-semibold">Title</h1>
<input type="text" placeholder="Ex. Title: My Beloved Boarding House"/>
<h1 className="mt-1 text-2xl font-semibold">Photos</h1>
<div className="border h-32">
<div className="flex">
     <img src="" alt="img1" />
     <img src="" alt="img2" />
     <img src="" alt="img3" />
     <img src="" alt="img4" />
     <img src="" alt="img5" />
     <img src="" alt="img6" />
     <img src="" alt="img7" />
     <img src="" alt="img8" />
</div>

</div>
<div className="flex justify-center border mt-3 rounded-xl ">
  <label className="flex p-3 justify-center w-screen cursor-pointer" ><input hidden  type="file" />
  <div>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
  <path strokeLinecap="round" strokeLinejoin="round" d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" />
</svg>

  </div>
   Upload Photo</label>
</div>

<div>
<h1>Map</h1>
<iframe width="100%" className="rounded-2xl" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=8.1573322,125.1249206&ie=UTF8&t=&z=14&iwloc=B&output=embed"></iframe>
</div>
<h1 className="mt-3 text-2xl font-semibold">Price Range</h1>
<input type="text" placeholder="Ex. Php 1000"/>
<h1 className="mt-3 text-xl font-semibold">Description</h1>
<textarea className="border" cols="80" rows="10" placeholder="Ex. The Room Size"></textarea>
<h1 className="mt-3 text-xl font-semibold">Amenities</h1>
<textarea className="border" cols="80" rows="10" placeholder=" Ex. We have Toilet, Free Water, Free Electricity."></textarea>

<button className="text-white text-xl font-semibold h-11 w-full rounded-xl p-1 bg-gradient-to-r from-cyan-500 to-emerald-500">Save</button>
    </form>
</div>


 </div>
{/*End of -----------------PAGES-------------------------  */}





{/* Host Profile */}



{/* Host Profile */}

    </div>
    </div>
    </>
  )
}

