import { useState } from "react";
import { Link } from "react-router-dom";
import HostProfile from "../components/HostProfile";


export default function CreateList() {



  const [open, setOpen] = useState(true);
  const Menus = [
    { title: "Overview", src: "Chart_fill" , link: "/Host"  },
    { title: "Your Listing ", src: "Folder", link:"yourlisting"},
    { title: "Inbox", src: "Chat" , link: "messages" },
  
    // { title: "Account", src: "User", gap: true },
    // { title: "Search", src: "Search" }, THIS IS A FEATURE
    // { title: "Analytics", src: "Chart" }, THIS IS A FEATURE
    // gap: true },  --If you want to separate the bottom and the top

    // { title: "Setting", src: "Setting" },  THIS IS A FEATURE
    { title: "Log out", src: "Exit", gap: true },
  ];

  return (
     <>
     <div>
     <hr />
    <div className="flex">
    <div className="hidden md:block">
      <div
        className={` ${
          open ? "w-52" : "w-20 "
        } bg-gray-100 h-screen p-5  pt-8 relative duration-300`}
      >
        <img
          src="/src/assets/control.png"
          className={`absolute cursor-pointer -right-3 top-9 w-7 border-seventh
           border-2 rounded-full  ${!open && "rotate-180"}`}
          onClick={() => setOpen(!open)}
        />
        <div className="flex gap-x-4 items-center">
          <img
           onClick={() => setOpen(!open)}
            src="/src/assets/logo.png"
            className={`cursor-pointer duration-500 ${
              open && "rotate-[360deg]"
            }`}
          />
          <h1
            className={`text-fourth origin-left font-bold text-2xl duration-200 ${
              !open && "scale-0"
            }`}
          >
            Menu
          </h1>
        </div>
        <ul className="pt-6">
          {Menus.map((Menu, index) => (
            <li
              key={index}
              className={`flex rounded-md p-2 cursor-pointer duration-300 ease-in-out hover:bg-gray-300 text-fourth font-bold text-sm items-center gap-x-4
              ${Menu.gap ? "mt-9" : "mt-2"} ${
                index === 0 && "bg-light-white"
              } `}
            >
            
            <Link to={Menu.link} className="flex gap-3">

              <img src={`/src/assets/${Menu.src}.png`} />
              <span className={`${!open && "hidden"} origin-left duration-200`}>
                {Menu.title}
                
              </span>
              </Link>
            </li>
            
          ))}
        </ul>
      </div>

      </div>

      {/* Long Vertical */}
      <div className="border bg-headercolor hidden md:block"></div>
      {/*End of Long Vertical */}



      
      {/* -----------------PAGES-------------------------  */}
      <div className="h-screen flex-1 p-7">
              <div className="flex gap-3">
        <h1 className=" text-2xl font-bold ">Your listing</h1>
        
              {/* Content */}
              
<div className="flex-1 p-3  bg-gray-300/50 rounded-2xl"  >
<div>
<h1 className="text-3xl">Your listings</h1>
</div>
<div>
  <input type="text" placeholder="Search list..."/>
</div>

</div>


{/*End of Content */}





</div>
{/* Listing Views */}

<div className="flex p-2 mt-3 gap-1 bg-gray-300/50 rounded-2xl justify-between">

{/* Image */}
<div className="h-36 border hidden md:block">
<Link to="/">
<img className="rounded-xl object-cover duration-500 h-36 w-40 hover:w-44 hover:shadow-xl hover:shadow-emerald-300/50" src="/src/assets/image11111.jpg" alt="" />
</Link>
</div>
{/* Image */}

{/* Details */}
<div className="flex-auto border ">
  <h1 className="text-3xl font-semibold mt-3 pb-1">Title</h1>
  <h1 className="text-2xl font-semibold mt-1">Price</h1>
  <h1 className="text-md text-gray-500 font-thin mt-3">Listed on mm/dd/yy</h1>

</div>
{/* End of Details */}

{/* Actions */}
<div className="flex gap-0.5 border  justify-between">

<Link to="/">
<button className="rounded-l-lg w-20 hover:w-24  duration-500 ease-in-out h-full bg-gradient-to-r from-blue-400 to-green-500  hover:from-green-500 hover:to-blue-400 text-white text-xl hover:text-2xl" >View</button>
</Link>
<Link to="/">
<button className="rounded-sm w-20 hover:w-24  duration-500 ease-in-out h-full bg-gradient-to-r from-green-500 to-blue-400 hover:from-blue-400 hover:to-green-500 text-white text-xl hover:text-2xl" >Edit</button>
</Link>
<button className="rounded-r-lg w-20 hover:w-24  duration-500 ease-in-out bg-red-400 hover:bg-red-500 text-white text-xl hover:text-2xl" >Delete</button>

</div>
{/* End of Actions */}

</div>

{/*End Of Listing Views */}

 </div>
{/*End of -----------------PAGES-------------------------  */}





      {/* Host Profile */}



      <div className="">
                <HostProfile />
              </div>
{/* Host Profile */}

    </div>
    </div>
    </>
  )
}
